@media (max-width: 767px) {
	.notification-menutow {
	right: 1px;
	width: 360px;
}
	.header.page-header {
    padding: 0;
    height: 70px;
}

.header.page-header .collapse:not(.show) {
    display: block;
}

.header.page-header  #navbarSupportedContent {
    position: inherit;
    top: 0;
    width: auto;
    border: none;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {}

.header.page-header nav.navbar {
    display: flex;
}
.host-tabs {
    width: 100%;
    margin: 0 0 20px;
}.pric-header h2 {
  
    font-size: 23px;
   
}.sect-hotst {
    margin: 0 0 50px 0;
}

.pric-cnhd h2 {
    font-size: 22px;
}
.mot-pry {
    width: 100%;
}
.pric-cnhd {
    margin: 0 0 10px;
}.star-cloud {
    margin: 30px 0 0 0;
}.prim-pld {
    padding: 20px 0 0 0;
}.artici {
    width: 100%;
}.artici ul.float-right {
    float: none !important;
}

.strt-yr {
    font-size: 20px;
}

.star-ting {
    width: 100%;
}

.billed-sectn {
    padding: 11px 25px;
}.sect-hotst .billed-sectn {
    padding: 15px;
}.bse-head {
    margin: 0;
    font-size: 22px;
}

.bse-sab {
    margin: 5px 0 9px;
    font-size: 17px;
}

.parti {
    margin-top: 0;
    min-height: auto;
}

.bs-xt .btn-chose {
    margin: 0;
}

.bs-xt.popl-actv {
    margin: 0;
}
	.cont-pln .form-select {
 
    font-size: 11px;
   
    width: 116px;
   
}
	
	.pric-header {
    padding: 10px 0 11px;
}
.header.page-header .navbar-nav.mr-auto li {
    width: auto;
}

.user-log a {
    font-size: 11px !important;
}

.user-log {
    padding: 6px;
}

span.user-nm {
    margin: 0;
}

.header.page-header .container {
    padding: 10px;
}

.header.page-header .navbar-brand img {
    width: 138px;
}
.banner-saction {
	margin: 0;
	padding: 10px 0 0;
	height: 652px;
}
.navbar-brand img {	width: 170px;}
.navbar-toggler {	position: absolute;	top: 0;	right: 7px;}
#navbarSupportedContent {
	z-index: 999;
	float: right;
	text-align: left;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	background-color: #fff;
	top: 55px;
	border-radius: 4px;
	border: 1px solid #dcdcdc;
}
.nav-item.active .nav-link::before {
	display: none;
}
.navbar-nav.mr-auto li {	display: inline-block;	width: 100%;	margin: 0;}
.navbar-light .navbar-nav .nav-link {	color: #000;	border-bottom: 1px solid #dcdcdc;	padding: 10px 10px;	font-size: 14px;}
.nav-item.hire-us a {	background-color: transparent;	color: #16024A !important;	display: inline-block;	width: 100%;	height: auto;	line-height: inherit;	padding: 0;	text-align: left;	font-size: 14px !important;}
.nav-item.hire-us a {	border-bottom: none !important;}
.banner-text {	margin: 3rem 0 0 0;	text-align: center;}
.banner-text-left h2 {
	font-size: 30px;
	line-height: 36px;
}
.banner-text-left p {
	margin: 10px 0 30px 0;
	font-size: 14px;
	line-height: 162.6%;
}
.start-mit {
	float: left;
	width: 48%;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	margin: 0 0px 0 0;
}
.jion-meet {
	float: right;
	width: 48%;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
}
.banner-text-left .sign-up {
	margin: 20px 0 0 0;
	font-size: 14px;
	border-top: none;
	padding: 0;
}
.banner-text-right img {
	width: 100%;
	position: absolute;
	right: 0;
	left: 0;
	margin: 0 auto;
}
.home-saction-one {
	margin: -2px 0 0 0;
	padding-bottom: 2rem;
}
.home-saction-one-left {
	margin-top: 3rem;
	text-align: center;
}
.home-saction-one-left h2 {
	font-size: 22px;
	line-height: 30px;
}
.home-saction-one-left ul {
	margin: 40px 0 0 0;
}
.home-saction-one-left li a {
	width: 100%;
	border-radius: 10px;
	padding: 15px;
	height: auto;
}
.cont {
	float: right;
	width: 74%;
	text-align: left;
}
.cont p {
	margin: 2px 0 0 0;
	font-size: 11px;
	line-height: 14px;
	font-weight: 500;
	width: 100%;
}
.canter-li {
	margin-left: 0 !important;
}
.home-saction-one::before {
	display: none;
}
.home-saction-one-right img {
	width: 100%;
	float: right;
	margin: 2rem 0 0 0;
}
section.meet-safly .img-box img {
    width: 100%;
}
section.meet-safly {
	padding: 40px 0 0;
	width: 100%;
}	
section.meet-safly h2 {
	font-size: 24px;
	line-height: 30px;
}
section.meet-safly .text-box h3 {
	font-size: 20px;
}
section.meet-safly .text-box {
	padding: 40px 0 0;
}
.banner-saction::before {
	left: 0;
	top: 15%;
}
section.meet-safly .text-box p {
	font-size: 14px;
	line-height: 20px;
	margin: 15px 0;
}	
section.meet-safly .img-box {
	padding: 0 0
}
.row.thre-rw {
	display: flex;
	flex-wrap: wrap;
}
.row.thre-rw .col-md-6:nth-child(1) {
	order: 2;
	flex-wrap: wrap;
}
.row.thre-rw .col-md-6:nth-child(2) {
	order: 1;
	flex-wrap: wrap;
}

.row.four-rw .col-md-6:nth-child(1) {
	order: 2;
	flex-wrap: wrap;
}
.row.thre-rw .col-md-6:nth-child(2) {
	order: 1;
	flex-wrap: wrap;
}
.brands-lg .col-xs-6.col-sm-6.col-md-3 {
	float: left;
	width: 50%;
}
section.trusted-by {
	padding: 2rem 0;
	width: 100%;
	text-align: center;
}
section.trusted-by .trust-head h3 {
	font-size: 26px;
	line-height: 30px;
}
section.trusted-by .trust-head h3 span {
	font-size: 28px;
	line-height: 43px;
}

.footer-lg {
	text-align: center;
}
footer ul.footer-links li a, footer ul.help li a {
	padding: 10px;
	font-size: 14px;
}
footer ul.footer-links, footer ul.help {
	margin: 10px 0 0 0;
}
footer ul.help {
	text-align: center;
}
footer {
	display: inline-block;
	width: 100%;
	padding: 20px 0;
}
section.trusted-by .brands-lg img {
	padding: 15px 0;
}
.trust-head {
	margin-bottom: 20px;
}
.dest-pr{    margin: 0; position: relative;}
section.sign-up .form-panel .sign-with {
    display: block;
    width: 100%;
	    padding: 0px 15px;
}
section.sign-up .form-panel .sign-with a{display:inline-block; width: 100%; margin-bottom: 20px; margin: 0; margin-bottom: 20px;}
section.sign-up .image-panel{position: relative; left: 0; width: 100%;}
section.sign-up .image-panel img { height: 200px; object-fit: cover;}
section.sign-up .form-panel{max-width: 100%; width: 100%;}
form.sgn-up {
    width: 100%;
    display: block;
}
section.sign-up {
    padding: 15px;
}
section.login {
    padding: 40px 0;
}
.veri-code input.my_input {
    margin-left: 0;
    margin-right: 0;
    width: 50px;
}
section.login .veri{    max-width: 100%;
    margin: 20px auto;}
section.login .veri p {
    line-height: 25px;
}
.cart-page .cart{padding: 24px;}
.cart-page .cart .cart-items{margin-left:0; padding:15px;}
.cart-page .headings > div{font-size:13px;}
.cart-page .cart .back-to-shop {
    margin-top: 80px;
}
.cart-page .cart h3.item-name{font-size: 15px; line-height: 17px; }
.cart-page .cart .cart-items .prc, .cart-page .cart .cart-items .total{font-size: 15px; line-height: 22px;}
.cart-page .summary .md .col:nth-child(1), .cart-page .summary .tp div, .cart-page .summary .md .col:nth-child(2){font-size: 16px;}
.profile-management .card-body .dropify-wrapper input.dropify{width: 100px;}
.profile-management .card{margin:20px;}
.profile-management .card .card-body {
    padding: 25px;
}
.profile-management .card-body h4 img.arr{    position: relative; left: 0; top: 0;}

.cont-pln{position: relative; margin-bottom:10px;}
.myprofile section.my-profile .card-body .pro-panel{display:block !important; padding: 25px;}
.myprofile section.my-profile .card-body .pro-panel .wrapper small.mb-0{padding-bottom:10px;}
.myprofile section.my-profile .card-body .pro-panel .wrapper:last-child {
    border-left: 0;
    padding-left: 0;
}
.myprofile section.my-profile .card-body .pro-panel .wrapper:last-child .font-weight-medium{padding-bottom:0;}
.myprofile section.my-profile .card-body .users{padding:25px;}

body.edit-priceplan section.edit-pricing .card .card-body {
    padding: 20px;
}
body.edit-priceplan section.edit-pricing .card .card-body h4.card-title{margin-bottom:30px;}
body.edit-priceplan section.edit-pricing .card .card-body h4.card-title img {left: 0; position: relative;}
body.edit-priceplan section.edit-pricing th{padding: 0 10px 14px;}
body.edit-priceplan section.edit-pricing td {
    padding: 0 10px 20px;
}
.tab-menu {
	width: 100%;
	height: auto;
}
.brad-crm {
	font-size: 14px;
	padding: 15px 0 0;
}
.curcnybtn {
	margin: 10px 0 0 0;
}
.tab-menu ul li a {
	padding: 15px 20px;
	width: 100%;
	font-size: 13px;
}
.tabs-body-claas {
	width: 100%;
	margin: 10px 0 0 0;
}
.tab-container {
	margin: 20px 0;
}
.tabs-body-claas .tabs-bx {
	padding: 15px;
}
.tabs-body-claas label {
	font-size: 14px;
	margin: 20px 0 0 0;
}
.tabs-body-claas input {
	font-size: 14px;
	padding: 10px 10px;
	margin: 10px 0 0 0;
}
.tabs-body-claas h6 {
	font-size: 12px;
	margin: 20px 0 0 0;
}
.tabs-body-claas h6 img {
	margin: -3px 7px 0 0;
}
.by-now-bt {
	margin: 35px 0 0 0;
}
.by-now-bt a {
	width: 100%;
	height: 46px;
	line-height: 46px;
	font-size: 16px;
	font-weight: 600;
}
.cart-setn {
	margin-bottom: 0;
}
.user-log .rounded-circle {
	width: 25px;
	height: 25px;
}
span.user-nm {
	font-size: 8px;
}
.header.page-header .navbar-nav.mr-auto li {
	margin: 0 0 0 5px;
}
.tabs-body-claas ul {
	margin: 8px 0 10px 0;
}
.tabs-body-claas h4 {
	font-size: 14px;
	font-weight: 600;
}
.left-inp {
	float: left;
	width: 100%;
}
.right-inp {
	float: right;
	width: 100%;
}
.tab-menu-dashboard {
	width: 100%;
}
.dash-list li a {
	width: 100%;
	padding: 12px 10px;
	font-size: 15px;
}
.box-left-tow {
	width: 100%;
}

.tabs-body-claas-dashboard {
	float: right;
	width: 100%;
}.grid-margin {
	margin-bottom: 0;
}
.card.card-statistics {
	background-color: #fff;
	margin: 20px 0 0 0;
}
.tabs-body-claas-dashboard .col-md-3.grid-margin.stretch-card {
	padding: 0 !important;
}
.tabs-body-claas-dashboard .container-fluid.page-body-wrapper {
	padding: 0 !important;
}
.dash-title {
	float: left;
	width: 100%;
}
.dash-rightbtn {
	float: right;
	width: 100%;
	text-align: left;
}
.dash-rightbtn li {
	float: left;
	width: 45%;
	margin: 0 13px 0 0;
	list-style: none;
}
.tabs-body-claas-dashboard .d-flex.align-items-center {
	width: 14%;
}
.icon-dash {
	width: 76%;
}
.tab-menu-dashboard .content-wrapper {
	padding: 1.5rem 0 0;
}
a.adds-usr {
	width: auto;
	height: auto;
	display: inline-block;
	font-size: 16px;
	padding: 7px 21px;
	font-size: 12px !important;
	line-height:0;
}
.table thead th {
	font-size: 12px;
	padding: 10px;
}
#order-listing {
	margin: 70px 0 0 0 !important;
	overflow: scroll;
	width: 300px !important;
	display: block;
}
.table td {
	font-size: 12px;
	font-weight: 500;
	vertical-align: middle !important;
	padding: 7px !important;
}
.mb-1 {
	color: #252733;
	font-size: 12px;
	margin: 13px 0 0 0;
}
.dash-list {
	padding: 18px 0;
	height: auto;
}
.schedule-meting-box {
	width: 100%;
	margin: 20px auto;
	padding: 10px;
}
.schedule-meting-box-from {
	margin: 15px auto 0;
	width: 100%;
}
.schedule-meting-box img {
	margin: -2px 8px 0 0;
	width: 20px;
}

.schedule-meting-box-from label {
	font-size: 14px;
	width: 100%;
	margin: 10px 0 5px 0;
}
.met-date-row .select {
	width: 100%;
}
.schedule-meting-box-from select {
		font-size: 14px;
}
.met-date-row p {
	float: right;
	width: 100%;
	font-weight: 400;
}
.input-group.userInput select {
	float: left;
	width: 27%;
	padding: 0;
}
.met-date-row li {
	display: inline-block;
	margin: 15px 0 0 0;
	width: 100%;
}
.met-date-row li a {
	width: 100%;
}
.duration {
	float: left;
	width: 100%;
}
.meeting-password {
	float: right;
	width: 100%;
}
.schedule-meting-box-from input {
	padding: 13px 10px;
	font-size: 14px;
}
.tow-btn {
	margin: 15px 0;
	width: 100%;
	text-align: center;
}
.tow-btn .schedule {
	width: 120px;
	height: 39px;
	line-height: 40px;
	font-size: 13px;
}
.notification-menu {
	position: absolute;
	top: 59px;
	left: -164px;
	padding: 10px;
	width: 300px;
}
.notification-menu h3 {
	font-size: 13px;
	margin: 0px 0 0 0;
	width: 79%;
}
.notification-menu p {
	margin-bottom: 0;
	font-size: 12px;
	float: right;
	width: 78%;
}
body.customer-list section.customer-list  .sorting ul {
    display: block;
    width: 100%;
}
body.customer-list section.customer-list .sorting ul li {
    display: inline-block;
    padding: 0 10px;
    float: left;
    margin-bottom: 15px;
}
.schedule-meting-box a span {
	font-size: 14px;
}
.met-date-row.time-zone {
	margin-top: 1rem;
}
.met-date-row.calander {
	margin-top: 1rem;
}
.right-inp.right-inpdefrent h6 {
	margin-top: 30px;
}
.tabs-body-claas p {
	margin: 9px 0 0 0;
	font-size: 14px;
}
li.srch {
	min-width: auto;
}
.srch {
	display: none !important;
}
.profile-management .card .card-body {
	padding: 10px;
}
.wel-title {
	margin-bottom: 20px;
}
.custmer-team-dash-right {
	padding: 15px;
	position: inherit;
	right: 0;
	top: 82px;
	width: 100%;
}
.col-md-2.team-dash-right {
	padding: 0;
}
.clndr-right {
	position: relative;
}
.ui-datepicker-header a.ui-corner-all {
	top: 41px;
	width: 1rem;
	height: 2rem;
	margin: 0;
}
table {
	border-collapse: inherit;
}
.up-meet {
	margin-top: 35px !important;
}
.start-meting-fild-btn {
	margin: 3px 0 0 0;
}
.start-meting-box-new {
	padding: 10px;
}
.start-meting-invities input {
	width: 100%;
}
.start-meting-invities p {
	width: 100%;
	margin: 5px 0 0 0;
}
.start-meting-box-new input {
	padding: 14px 10px;
}
.start-time-cusmter {
	width: 100%;
	margin: 0 0 0 0;
}
.start-meting-fild {
	margin-bottom: 20px;
	width: 100%;
}
.start-meting-box-new label {
	font-size: 14px;
	margin: 0 0 5px 0;
}
.start-meting-box-new .forms-sample {
	margin-top: 15px;
}
.grid-margin {
	margin-bottom: 0;
	padding: 0;
}

.calender .tabs-body-claas-dashboard{width:100%; right:0;}

.calender .tabs-body-claas-dashboard td.fc-header-center {
    display: none;
}
.cart-page .cart {
	flex: inherit;
}
.cart-page .cart {
	padding: 0 10px;
}
.cart-page .cart .scp-breadcrumb {
	margin-bottom: 10px;
}
.cart-page .cart .scp-breadcrumb .breadcrumb a {
	font-size: 14px;
}
.cart-page .cart .title h4 {
	font-size: 14px;
}
.cart-page .cart .title .text-right.text-muted {
	font-size: 14px;
}
.cart-page .cart .cart-items {
	padding: 10px 10px 24px 10px;
}
.cart-page .headings > div {
	font-size: 10px;
	padding: 0 0;
	font-weight: 900;
}
.cart-page .cart h3.item-name {
	font-size: 10px;
}
.cart-page .qty a.border {
	border-radius: 10px;
	width: 37px;
	height: 26px;
	font-size: 10px;
}
.cart-page .cart .cart-items .prc, .cart-page .cart .cart-items .total {
	font-size: 9px;
	line-height: 22px;
}
.col.qty {
	text-align: center;
}
.cart-page .cart .remove-item {
	padding: 0 0 0 16px;
	font-size: 13px;
	float: left;
	width: 50%;
}
.cart-page .cart .change-plan {
	padding: 0 16px 0 0;
	font-size: 13px;
	line-height: 22px;
	display: inline-block;
	width: 50%;
	text-align: right;
}
.cart-page .cart .back-to-shop {
	margin-top: 10px;
	margin-left: 1px;
	margin-bottom: 20px;
}
.cart-page .summary {
	padding: 15px 15px 20px 15px;
}
.cart-page .summary h5 {
	font-size: 15px;
}
.cart-page .summary .md .col:nth-child(1), .cart-page .summary .tp div, .cart-page .summary .md .col:nth-child(2) {
	font-size: 14px;
}
.cart-page .summary .btm .col {
	font-size: 15px;
}
.cart-page .summary form.cupon {
	padding-top: 15px;
}
.cart-page .summary form.cupon input {
	width: 80%;
	height: 40px;
}
.cart-page .summary form.cupon input[type="submit"] {
	display: inline-block;
	width: 20%;
	left: 0;
	border-radius: 0 57px 57px 0;
}
.cart-page .summary form.cupon p {
	font-size: 16px;
}
.cart-page .summary .btn-chk {
	margin-top: 10px;
	line-height: 50px;
	margin-bottom: 15px;
	font-size: 15px;
}
.cart-page .card {
	margin: 3vh auto 0;
}







}
@media (max-width: 350px) {	
}
@media (max-width: 375px) {
}
@media (min-width: 768px) and (max-width: 991px) {
}
@media (min-width: 768px) and (max-width: 1024px) {
	.notification-menutow {
	right: -29px;
	width: 678px;
	top: 72px;
}
	.banner-saction::before {
	top: 10%;
}
.banner-saction {
	margin: 0;
	padding: 10px 0 0;
	height: 375px;
}
.navbar-brand img {	width: 170px;}
.navbar-toggler {	position: absolute;	top: 0;	right: 7px;}
#navbarSupportedContent {
	z-index: 999;
	float: right;
	text-align: left;
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	background-color: #fff;
	top: 55px;
	border-radius: 4px;
	border: 1px solid #dcdcdc;
}
.nav-item.active .nav-link::before {
	display: none;
}
.navbar-nav.mr-auto li {	display: inline-block;	width: 100%;	margin: 0;}
.navbar-light .navbar-nav .nav-link {	color: #000;	border-bottom: 1px solid #dcdcdc;	padding: 10px 10px;	font-size: 14px;}
.nav-item.hire-us a {	background-color: transparent;	color: #16024A !important;	display: inline-block;	width: 100%;	height: auto;	line-height: inherit;	padding: 0;	text-align: left;	font-size: 14px !important;}
.nav-item.hire-us a {	border-bottom: none !important;}
.banner-text {	margin: 3rem 0 0 0;	text-align: left;}
.banner-text-left h2 {
	font-size: 30px;
	line-height: 36px;
}
.banner-text-left p {
	margin: 10px 0 30px 0;
	font-size: 14px;
	line-height: 162.6%;
}
.start-mit {
	float: left;
	width: 48%;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	margin: 0 0px 0 0;
}
.jion-meet {
	float: right;
	width: 48%;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
}
.banner-text-left .sign-up {
	margin: 20px 0 0 0;
	font-size: 14px;
	border-top: none;
	padding: 0;
}
.banner-text-right img {
	width: 46%;
	position: absolute;
	right: 0;
	margin: 0;
	left: inherit;
}
.home-saction-one {
	margin: 0 0 0 0;
	padding-bottom: 2rem;
}
.home-saction-one-left {
	margin-top: 3rem;
	text-align: center;
}
.home-saction-one-left h2 {
	font-size: 22px;
	line-height: 30px;
}
.home-saction-one-left ul {
	margin: 40px 0 0 0;
}
.home-saction-one-left li a {
	width: 100%;
	border-radius: 10px;
	padding: 10px;
	height: auto;
}
.cont {
	float: right;
	width: 74%;
	text-align: left;
}
.cont p {
	margin: 2px 0 0 0;
	font-size: 11px;
	line-height: 14px;
	font-weight: 500;
	width: 100%;
}
.canter-li {
	margin-left: 0 !important;
}
.home-saction-one::before {
	display: none;
}
.home-saction-one-right img {
	width: 100%;
	float: right;
	margin: 9rem 0 0 0;
}	
.profile-management .card{margin:20px;}
section.meet-safly .img-box img{width:100%;}
section.meet-safly .text-box {
    padding: 30px 0;
}
.cart-page .summary{padding: 100px 20px 50px;}
	
	.host-tabs{width:40%;}
.sect-hotst .billed-sectn{    padding: 13px 30px 26px 20px;}	
	.btn-chose a{min-width: 133px;}
	.sect-hotst{margin: 0 0 50px;}
	.artici{width:100%;}
	.myprofile section.my-profile .card-body .pro-panel {
    padding: 25px;}
	.myprofile section.my-profile .card-body .pro-panel .wrapper small.mb-0{font-size:16px;}
	
	
	
.tab-menu {
	width: 28%;
	height: 613px;
}
.brad-crm {
	font-size: 14px;
	padding: 15px 0 0;
}
.curcnybtn {
	margin: 10px 0 0 0;
}
.tab-menu ul li a {
	padding: 15px 20px;
	width: 100%;
	font-size: 13px;
}
.tabs-body-claas {
	width: 69%;
	margin: 0 0 0 0;
}
.tabs-body-claas p {
	margin: 2px 0 0 0;
	font-size: 14px;
}
.tab-container {
	margin: 20px 0 0 0;
}
.tabs-body-claas .tabs-bx {
	padding: 15px;
}
.tabs-body-claas label {
	font-size: 14px;
	margin: 20px 0 0 0;
}
.tabs-body-claas input {
	font-size: 14px;
	padding: 10px 10px;
	margin: 10px 0 0 0;
}
.tabs-body-claas h6 {
	font-size: 12px;
	margin: 20px 0 0 0;
}
.tabs-body-claas h6 img {
	margin: -3px 7px 0 0;
}
.by-now-bt {
	margin: 35px 0 0 0;
}
.by-now-bt a {
	width: 100%;
	height: 46px;
	line-height: 46px;
	font-size: 16px;
	font-weight: 600;
}
.cart-setn {
	margin-bottom: 0;
}
.user-log .rounded-circle {
	width: 25px;
	height: 25px;
}
span.user-nm {
	font-size: 16px;
}
.header.page-header .navbar-nav.mr-auto li:last-child {
	border-bottom: none;
}
.header.page-header .navbar-nav.mr-auto li {
	margin: 0 0 0 5px;
}
.tabs-body-claas ul {
	margin: 8px 0 10px 0;
}
.tabs-body-claas h4 {
	font-size: 14px;
	font-weight: 600;
}
.left-inp {
	float: left;
	width: 100%;
}
.right-inp {
	float: right;
	width: 100%;
}
.tab-menu-dashboard {
	width: 100%;
}
.dash-list li a {
	width: 100%;
	padding: 12px 10px;
	font-size: 15px;
}
.box-left-tow {
	width: 100%;
}

.tabs-body-claas-dashboard {
	float: right;
	width: 100%;
}.grid-margin {
	margin-bottom: 0;
}
.card.card-statistics {
	background-color: #fff;
	margin: 20px 0 0 0;
}
.tabs-body-claas-dashboard .col-md-3.grid-margin.stretch-card {
	padding: 0 !important;
	flex: inherit !important;
	max-width: inherit !important;
	width: 47%;
	margin: 0 20px 0 0;
}
.tabs-body-claas-dashboard .d-flex.align-items-center {
	width: 20%;
}
.icon-dash {
	width: 75%;
}
.tabs-body-claas-dashboard .container-fluid.page-body-wrapper {
	padding: 0 !important;
}
.dash-title {
	float: left;
	width: 50%;
}
.dash-rightbtn {
	float: right;
	width: 50%;
	text-align: right;
}
.dash-rightbtn li {
	float: right;
	width: 45%;
	margin: 0 6px;
	list-style: none;
}
a.adds-usr {
	width: auto;
	height: auto;
	display: inline-block;
	font-size: 16px;
	padding: 7px 21px;
	font-size: 12px !important;
	line-height:0;
}
.table thead th {
	font-size: 12px;
	padding: 10px;
}
#order-listing {
	margin: 70px 0 0 0 !important;
	overflow: scroll;
}
.table td {
	font-size: 12px;
	font-weight: 500;
	vertical-align: middle !important;
	padding: 7px !important;
}
.sorting ul li{padding: 0 17px;}
.mb-1 {
	color: #252733;
	font-size: 12px;
	margin: 13px 0 0 0;
}
.dash-list {
	padding: 18px 0;
	height: auto;
}
.schedule-meting-box {
	width: 100%;
	margin: 20px auto;
	padding: 10px;
}
.schedule-meting-box-from {
	margin: 0 auto 0;
	width: 100%;
}
.schedule-meting-box-from label {
	font-size: 14px;
	width: 100%;
	margin: 10px 0 5px 0;
}
.met-date-row .select {
	width: 100%;
}
.schedule-meting-box-from select {
		font-size: 14px;
}
.met-date-row p {
	float: right;
	width: 100%;
	font-weight: 400;
}
.input-group.userInput select {
	float: left;
	width: 27%;
	padding: 0;
}
.met-date-row li {
	display: inline-block;
	margin: 15px 0 0 0;
	width: 100%;
}
.met-date-row li a {
	width: 100%;
}
.duration {
	float: left;
	width: 100%;
}
.meeting-password {
	float: right;
	width: 100%;
}
.schedule-meting-box-from input {
	padding: 8px 10px;
}
.tow-btn {
	margin: 15px 0;
	width: 100%;
	text-align: center;
}
.tow-btn .schedule {
	width: 120px;
	height: 39px;
	line-height: 40px;
	font-size: 13px;
}
.tab-menu ul li a img {
	margin: 0 14px 0 0;
}	
.custmer-team-dash .col-md-2 {
	-ms-flex: 0 0 16.666667%;
	flex: 0 0 100%;
	max-width: 100%;
}
.custmer-team-dash .col-md-8 {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 100%;
	max-width: 100%;
}	
.custmer-team-dash-right {
	padding: 15px;
	height: auto;
	position: relative;
	right: 0;
	top: 0;
	width: 100%;
	border-radius: 10px;
}
.ui-datepicker-header a.ui-corner-all {
	top: 43px;
}
.ui-datepicker .ui-datepicker-header, .ui-datepicker .ui-datepicker-title, .ui-datepicker .ui-datepicker-title, .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next, .ui-datepicker table, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-state-default {
	width: 100%;
}
.col-md-2.team-dash-right {
	padding: 0;
}
.up-mett-box li a span {
	width: 90%;
}
.start-meting-fild-btn {
	margin: 20px 0 0 0;
}
.start-meting-box-new {
	padding: 15px;
}
.start-meting-box-new .met-date-row li {
	margin: 15px 5px 0 0;
	width: 32%;
}
.start-meting-box-new label {
	font-size: 14px;
	margin: 0 0 5px 0;
}
.start-time-cusmter select {
	margin-bottom: 0;
}
.start-meting-box-new .forms-sample {
	margin-top: 15px;
}
.custmer-team-dash .card .card-body {
	padding: 16px 6px !important;
}

.header.page-header ul.navbar-nav.mr-auto {
    padding: 20px;
}
.header.page-header .navbar-nav.mr-auto li{padding: 10px; border-bottom: 1px solid #dcdcdc;}
.header.page-header .navbar-nav.mr-auto li .notification{text-align: initial;}
.header.page-header .navbar-nav.mr-auto li .search-form .form-group{position: relative;     right: 0;
    bottom: 0;}
	
.header.page-header .navbar-nav.mr-auto li.srch {
    padding: 0;
}	
.header.page-header .navbar-nav.mr-auto li .user-log{border-left:0; padding-left:0;}
.header.page-header .navbar-nav.mr-auto li .notification::after{right: auto;
    left: 7px;}
.header.page-header .navbar-nav.mr-auto li  .notification-menu{left:0}
.header.page-header .navbar-nav.mr-auto li .notification-menu li{border-bottom: 0px solid #dcdcdc;}
.search-form .form-group {
	height: 40px;
}
.search-form .form-group input.form-control {
	height: 40px;
}
.search-form .form-control-submit, .search-form .search-label {
	height: 40px;
	line-height: 40px;
}
.navbar-nav.mr-auto form {
	padding: 0;
}

.calender .tabs-body-claas-dashboard{width:100%; right:0;}
.cart-page .cart {
	flex: inherit;
}
.cart-page .cart {
	padding: 0 10px;
}
.cart-page .cart .scp-breadcrumb {
	margin-bottom: 10px;
}
.cart-page .cart .scp-breadcrumb .breadcrumb a {
	font-size: 14px;
}
.cart-page .cart .title h4 {
	font-size: 14px;
}
.cart-page .cart .title .text-right.text-muted {
	font-size: 14px;
}
.cart-page .cart .cart-items {
	padding: 10px 10px 24px 10px;
}
.cart-page .headings > div {
	font-size: 15px;
	padding: 0 0;
	font-weight: 900;
}
.cart-page .cart h3.item-name {
	font-size: 15px;
}
.cart-page .qty a.border {
	border-radius: 10px;
	width: 50px;
	height: 26px;
	font-size: 14px;
}
.cart-page .cart .cart-items .prc, .cart-page .cart .cart-items .total {
	font-size: 15px;
	line-height: 22px;
}
.col.qty {
	text-align: center;
}
.cart-page .cart .remove-item {
	padding: 0 0 0 16px;
	font-size: 18px;
	float: left;
	width: 50%;
}
.cart-page .cart .change-plan {
	padding: 0 16px 0 0;
	font-size: 16px;
	line-height: 22px;
	display: inline-block;
	width: 50%;
	text-align: right;
}
.cart-page .cart .back-to-shop {
	margin-top: 25px;
	margin-left: 15px;
	margin-bottom: 20px;
}
.cart-page .summary {
	padding: 15px 15px 20px 15px;
}
.cart-page .summary h5 {
	font-size: 15px;
}
.cart-page .summary .md .col:nth-child(1), .cart-page .summary .tp div, .cart-page .summary .md .col:nth-child(2) {
	font-size: 14px;
}
.cart-page .summary .btm .col {
	font-size: 15px;
}
.cart-page .summary form.cupon {
	padding-top: 15px;
}
.cart-page .summary form.cupon input {
	width: 80%;
	height: 40px;
}
.cart-page .summary form.cupon input[type="submit"] {
	display: inline-block;
	width: 20%;
	left: 0;
	border-radius: 0 57px 57px 0;
}
.cart-page .summary form.cupon p {
	font-size: 16px;
}
.cart-page .summary .btn-chk {
	margin-top: 10px;
	line-height: 50px;
	margin-bottom: 15px;
	font-size: 15px;
}
.cart-page .card {
	margin: 3vh auto 0;
}
.cart-page .col-md-8.cart {
	width: 100%;
	max-width: inherit !important;
}
.cart-page .col-md-4.summary {
	max-width: inherit !important;
}
.notification-tow {
	cursor: pointer;
	border-left: none;
	padding: 0;
}






	
}
@media (min-width: 992px) and (max-width: 1190px) {
}
@media (min-width: 1191px) and (max-width: 1240px) {
}
@media (width: 1920px) {
.home-saction-one::before {
	width: 464px;
}
}
